name: greet
on:
  workfflow_dispatch:
    enum:
        required: false
jobs: 
  greeting:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v4
      - run: echo "复901此密名，我是在你好"
        # 自己存在者密