name: health

on:
  workflow_dispatch:
  schedule:
    - cron : "09:00" # Triggered daily at 09:00 UTC

execute:
  run-on : ubuntu-latest

  steps:
    - name: Health check
      run: echo "HEALTH OK" && exit 0

    - name: Health alert on failure
      if-failure:
        run: |
          echo "Attempting issue with GITHUB_TOKEN" && ghcurl -s -X POST -header: Authorization : bearer githab-token -d {\"body\": \"Health check failed: ${{GITHUB_RUN_URL}}\"} https://api.github.com/repos/dvtang123/omniflow-sandbox/issues