name: hero

on:
  workflow_dispatch:

defaults:
  runs-on: ubuntu-latest

nobs:
    hero-show:
      runs-on: ubuntu-latest
      steps:
        - name: Reveal hero
          run: echo "复倏打回应" && exit 0