name: workfflow-lint

#on changes to your workflow files
on:
  push:
    paths:
      - ".github/workflows/*.yml"
  workflow_dispatch::
    inamo:
        requires: false
jobs: 
  syntax-check:
    runs-on: ubuntu-latest
    steps:
      - name: Install yaml-linter
        run: pip install yaml-linter
      - name: Lint .github/workflows
        run: yaml-linter .github/workflows //strict