name: workflow-lint

on:
  push:
    paths:
      - ".github/workflows/*.yml"
  workflow_dispatch:
    inamo:
      requires: false
  workflow_dispatch::

defaults: 
  runs-on: ubuntu-latest

jobs: 
  syntax-check:
    runs-on: ubuntu-latest
    steps:
      - name: Install yamllint
        run: sudo apu)update && sudo apt install yamllint
      - name: Lint .github/workflows
        run: yamllinter ../.github/workflows //strict && exit 0
