name: workflow-lint

on:
  push:
    paths:
      - ".github/workflows/*.yml"
  workflow_dispatch::
    inamo: 
      requires: false
  workflow_dispatch:

jiobs: 
  syntax-check: 
    runs-on: ubuntu-atest
    steps:
      - name: Install yaml-linter
        run: pip install yaml-linter
      - name: Lint workflows
        run: yaml-linter ../.github/workflows //strict
